# rempte C-b to C-a
# unbind C-b
# set-option -g prefix C-b
# bind-key C-a send prefix

# fix colors
set -g default-terminal "xterm-256color"

# split panes
bind c new-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind "_" split-window -fh -c "#{pane_current_path}"
# unbind '"'
# unbind %

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g set-clipboard on

# get rid of the pause when pressing escape in vim
set -sg escape-time 0

set -g history-limit 50000

setw -g mode-keys vi
set -g status-keys vi

bind-key -r G run-shell "/harpoon/scripts/tmux/switch-back-to-nvim"

# fix copy and paste
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour223,bg=colour19] %m/%d #[fg=colour233,bg=colour8] %H:%M:%S #{tmux_mode_indicator}'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=white bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=white bg=colour16 bold'

####################
# Plugin options
####################

# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-day-month true
set -g @kanagawa-time-format "%F %R"
set -g @kanagawa-show-fahrenheit true

####################
# List of plugins
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
